- name: Install MongoDB component
  hosts: mongodb
  become:yes
  tasks:
  - name: copy mongo repo to yum.repos.d
    ansible.builtin.copy:
      src: mongodb.repo
      dest: /etc/yum.repo.d/mongo.repo
  - name: Install MongoDB
    ansible.builtin.yum:
      name: mongodb-org
      state: Installed
  - name: start and enable mongodb
    ansible.builtin.service:
      name: mongod
      state: started
      become: yes
